<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14306.4" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14278.2"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="whatchapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LMY-FK-o8L">
                                <rect key="frame" x="80" y="92" width="160" height="284"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="LMY-FK-o8L" secondAttribute="height" multiplier="640:1136" id="oT0-t7-ajL"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TOA-ck-bLo">
                                <rect key="frame" x="8" y="392" width="304" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kua-JJ-MKQ">
                                <rect key="frame" x="139" y="63.5" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ho-UN-KAs">
                                <rect key="frame" x="8" y="548" width="304" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.29411764705882354" green="0.80000000000000004" blue="0.4431372549" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="2ho-UN-KAs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0aA-mf-hQ5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2ho-UN-KAs" secondAttribute="trailing" constant="8" id="IiB-2g-Typ"/>
                            <constraint firstItem="2ho-UN-KAs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="dEV-bN-1ZJ"/>
                            <constraint firstItem="TOA-ck-bLo" firstAttribute="top" secondItem="LMY-FK-o8L" secondAttribute="bottom" constant="16" id="dEh-dn-RgS"/>
                            <constraint firstItem="LMY-FK-o8L" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-50" id="fJ3-7q-RQq"/>
                            <constraint firstItem="TOA-ck-bLo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="lvX-RV-BJ2"/>
                            <constraint firstItem="TOA-ck-bLo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mNt-Hi-sWi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="2ho-UN-KAs" secondAttribute="bottom" constant="20" id="mWT-HS-Owj"/>
                            <constraint firstItem="LMY-FK-o8L" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mX3-dq-0cR"/>
                            <constraint firstItem="kua-JJ-MKQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rJs-jn-op6"/>
                            <constraint firstItem="LMY-FK-o8L" firstAttribute="top" secondItem="kua-JJ-MKQ" secondAttribute="bottom" constant="8" id="t6k-0Y-iJ0"/>
                            <constraint firstItem="LMY-FK-o8L" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.5" id="wza-OH-pxB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TOA-ck-bLo" secondAttribute="trailing" constant="8" id="x9P-qY-M3H"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="dividerColor">
                                <color key="value" red="0.18039215689999999" green="0.80000000000000004" blue="0.4431372549" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="U6S-tV-fH6" appends="YES" id="xH3-Tg-gtH"/>
                            <outletCollection property="gestureRecognizers" destination="Lng-vY-InO" appends="YES" id="HVR-01-FvD"/>
                            <outletCollection property="gestureRecognizers" destination="tg3-1a-gPb" appends="YES" id="ONP-m5-3hf"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="LMY-FK-o8L" id="oVq-ai-I38"/>
                        <outlet property="label" destination="TOA-ck-bLo" id="reW-0w-HzL"/>
                        <outlet property="statusLabel" destination="2ho-UN-KAs" id="GUb-C0-2ic"/>
                        <outlet property="titleLabel" destination="kua-JJ-MKQ" id="Pzv-He-fZq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="U6S-tV-fH6">
                    <connections>
                        <action selector="nextSlide" destination="BYZ-38-t0r" id="NHV-mC-ldW"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="left" id="Lng-vY-InO">
                    <connections>
                        <action selector="nextSlide" destination="BYZ-38-t0r" id="pzU-Ku-EeD"/>
                    </connections>
                </swipeGestureRecognizer>
                <tapGestureRecognizer id="tg3-1a-gPb">
                    <connections>
                        <action selector="nextSlide" destination="BYZ-38-t0r" id="rUD-nZ-jCB"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="135" y="106.69014084507042"/>
        </scene>
    </scenes>
</document>
